# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database
# ===============================
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/dmihfcdemo
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


# ===============================
# Security (JWT)
# ===============================
jwt.secret=change-this-secret
jwt.expiration=3600000
#openai.api.key=${SPRING_OPENAI_API_KEY}
#openai.base.url=https://api.openai.com/v1/chat/completions
openai.base.url=https://api.openai.com/v1
openai.model=gpt-4o-mini

# ===========================================
# REDIS
#================================
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.host=3.110.191.142
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.port=6379
spring.data.redis.timeout=2000


schema.ingestion.exclude-tables=QRTZ_%,%_AUD,flyway_schema_history,tblLoanApplication,schema_table_purpose
schema.metadata.name=dmihfcdemo