# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database
# ===============================
#spring.datasource.url=${DB_URL}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dmihfcdemo}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


# ===============================
# Security (JWT)
# ===============================
jwt.secret=${JWT_SECRET:change-this-secret}
jwt.expiration=3600000
openai.api.key=${SPRING_OPENAI_API_KEY:}
openai.base.url=${OPENAI_BASE_URL:https://api.openai.com/v1}
openai.model=${OPENAI_MODEL:gpt-4o-mini}

# ===========================================
# REDIS
#================================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=2000

# ===============================
# Postgres (Vector DB)
# ===============================
pg.datasource.url=${PG_DB_URL:jdbc:postgresql://localhost:5432/vectordb}
pg.datasource.username=${PG_DB_USERNAME:vector_user}
pg.datasource.password=${PG_DB_PASSWORD:vector_user}


schema.ingestion.exclude-tables=QRTZ_%,%_AUD,flyway_schema_history,tblLoanApplication,schema_table_purpose
schema.metadata.name=dmihfcdemo
